**Settings***

***Testcases***
Suite Setup     Log To Console    opening browser
Suite Teardown  Log To Console    Closing browser

Test Setup      Log To Console    Login to Application
Test Teardown   Log To Console    logout from Application


*** Test Cases **
TC1 Prepared recharged testcase
    Log To Console    This is Prepared recharged testcase

TC2 Post paid recharged testcase
    Log To Console    This is Post paid recharged testcase

TC3 Search testcase
    Log To Console    Search testcase

TC4 Advanced Search testcase
    Log To Console    Advanced search testcase

***Keywords***